# Ayllu

./: .gitignore  Ayllu.sln  Ayluu.sln  REAME.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/ISSUE_TEMPLATE/: feature.yml  featureset.yml
.github/workflows/: build.yaml  link-feature-to-parent.yml
scripts/: github-client-generator.cmd
src/Aullu/: App.xaml  App.xaml.cs  Aullu.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Aullu/Components/: _Imports.razor
src/Aullu/Components/Layout/: NavMenu.razor
src/Aullu/wwwroot/: index.html
src/Ayllu/: App.xaml  App.xaml.cs  Ayllu.csproj  Ayllu.xml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Ayllu.Api/: Ayllu.Api.csproj  Ayllu.Api.http  Dockerfile  Program.cs  appsettings.json
src/Ayllu.Api/Controllers/: AuthController.cs
src/Ayllu.Api/Properties/: launchSettings.json
src/Ayllu.Application/: Ayllu.Application.csproj
src/Ayllu.Application/CQRS/Commands/: LoginCommand.cs  RegisterCommand.cs
src/Ayllu.Application/CQRS/Handlers/: LoginCommandHandler.cs  RegisterCommandHandler.cs  UserRegisteredNotificationHandler.cs
src/Ayllu.Application/CQRS/Notifications/: UserRegisteredNotification.cs
src/Ayllu.Application/Common/Interfaces/: IIdentityService.cs  IOrganizationRolesRepository.cs  ITokenGenerator.cs
src/Ayllu.Application/DTO/Responses/: LoginResponse.cs  Response.cs
src/Ayllu.Application/Services/: IdentityService.cs
src/Ayllu.Composition/: Ayllu.Composition.csproj  AylluComposition.cs  MigrationExtensions.cs
src/Ayllu.Domain/Entities/: AppRole.cs  AppUser.cs  AppUserOrganization.cs  ConnectionStatus.cs  Dialectic.cs  DialecticStage.cs  DialecticStageType.cs  InvalidatedToken.cs  Movement.cs  Organization.cs  OrganizationRole.cs  UserConnection.cs
src/Ayllu.Github.Client/: Ayllu.Github.Client.csproj
src/Ayllu.Github.Client/Github/Client/: AylluGithubClient.cs
src/Ayllu.Github.Client/Github/Client/Advisories/: AdvisoriesRequestBuilder.cs  GetDirectionQueryParameterType.cs  GetSeverityQueryParameterType.cs  GetSortQueryParameterType.cs  GetTypeQueryParameterType.cs
src/Ayllu.Github.Client/Github/Client/App/: AppRequestBuilder.cs
src/Ayllu.Github.Client/Github/Client/AppManifests/: AppManifestsRequestBuilder.cs
src/Ayllu.Github.Client/Github/Client/Applications/: ApplicationsRequestBuilder.cs
src/Ayllu.Github.Client/Github/Client/Apps/: AppsRequestBuilder.cs
src/Ayllu.Github.Client/Github/Client/Assignments/: AssignmentsRequestBuilder.cs
src/Ayllu.Github.Client/Github/Client/Classrooms/: ClassroomsRequestBuilder.cs
src/Ayllu.Github.Client/Github/Client/Codes_of_conduct/: Codes_of_conductRequestBuilder.cs
src/Ayllu.Github.Client/Github/Client/Credentials/: CredentialsRequestBuilder.cs
src/Ayllu.Github.Client/Github/Client/Emojis/: EmojisGetResponse.cs  EmojisRequestBuilder.cs  EmojisResponse.cs
src/Ayllu.Github.Client/Github/Client/Enterprises/: EnterprisesRequestBuilder.cs
src/Ayllu.Github.Client/Github/Client/Events/: EventsRequestBuilder.cs
src/Ayllu.Github.Client/Github/Client/Feeds/: FeedsRequestBuilder.cs
src/Ayllu.Github.Client/Github/Client/Gists/: GistsPostRequestBody.cs  GistsPostRequestBody_files.cs  GistsRequestBuilder.cs
src/Ayllu.Github.Client/Github/Client/Gitignore/: GitignoreRequestBuilder.cs
src/Ayllu.Github.Client/Github/Client/Installation/: InstallationRequestBuilder.cs
src/Ayllu.Github.Client/Github/Client/Issues/: GetDirectionQueryParameterType.cs  GetFilterQueryParameterType.cs  GetSortQueryParameterType.cs  GetStateQueryParameterType.cs  IssuesRequestBuilder.cs
src/Ayllu.Github.Client/Github/Client/Licenses/: LicensesRequestBuilder.cs
src/Ayllu.Github.Client/Github/Client/Markdown/: MarkdownPostRequestBody.cs  MarkdownPostRequestBody_mode.cs  MarkdownRequestBuilder.cs
src/Ayllu.Github.Client/Github/Client/Marketplace_listing/: Marketplace_listingRequestBuilder.cs
src/Ayllu.Github.Client/Github/Client/Meta/: MetaRequestBuilder.cs
src/Ayllu.Github.Client/Github/Client/Models/: ActionsArtifactAndLogRetention.cs  ActionsArtifactAndLogRetentionResponse.cs  ActionsBillingUsage.cs  ActionsBillingUsage_minutes_used_breakdown.cs  ActionsCacheList.cs  ActionsCacheList_actions_caches.cs  ActionsCacheUsageByRepository.cs  ActionsCacheUsageOrgEnterprise.cs  ActionsDefaultWorkflowPermissions.cs  ActionsForkPrContributorApproval.cs  ActionsForkPrContributorApproval_approval_policy.cs  ActionsForkPrWorkflowsPrivateRepos.cs  ActionsForkPrWorkflowsPrivateReposRequest.cs  ActionsGetDefaultWorkflowPermissions.cs  ActionsHostedRunner.cs  ActionsHostedRunnerImage.cs  ActionsHostedRunnerImage_source.cs  ActionsHostedRunnerLimits.cs  ActionsHostedRunnerLimits_public_ips.cs  ActionsHostedRunnerMachineSpec.cs  ActionsHostedRunner_status.cs  ActionsOrganizationPermissions.cs  ActionsPublicKey.cs  ActionsRepositoryPermissions.cs  ActionsSecret.cs  ActionsSetDefaultWorkflowPermissions.cs  ActionsVariable.cs  ActionsWorkflowAccessToRepository.cs  ActionsWorkflowAccessToRepository_access_level.cs  Activity.cs  Activity_activity_type.cs  Actor.cs  AddedToProjectIssueEvent.cs  AddedToProjectIssueEvent_project_card.cs  (+1090 more)
src/Ayllu.Infrastructure/: Ayllu.Infrastructure.csproj
src/Ayllu.Infrastructure/Common/Middlewares/: InvalidatedTokenMiddleware.cs
src/Ayllu.Infrastructure/Data/: AppDbContext.cs
src/Ayllu.Infrastructure/Migrations/: 20250817132200_InitialCreate.Designer.cs  20250817132200_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Ayllu.Infrastructure/Repositories/: OrganizationRoleRepository.cs
src/Ayllu.Infrastructure/Services/: TokenGenerator.cs
src/Ayllu.Web/: App.razor  App.razor.cs  Ayllu.Web.csproj  Program.cs  _Imports.razor
src/Ayllu.Web/Components/Layout/: NavMenu.razor
src/Ayllu.Web/Properties/: launchSettings.json
src/Ayllu.Web/Resources/Strings/: Strings.Designer.cs  Strings.resx
src/Ayllu.Web/wwwroot/: index.html
src/Ayllu/Components/: _Imports.razor
src/Ayllu/Components/Layout/: NavMenu.razor
src/Ayllu/Resources/Strings/: Strings.Designer.cs
src/Ayllu/wwwroot/: index.html
(+1705 files in other folders)
